{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./models/todos.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tendaik96/Todo-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tendaik96/Todo-Backend/issues"
  },
  "homepage": "https://github.com/Tendaik96/Todo-Backend#readme",
  "devDependencies": {
    "@types/mysql": "^2.15.26",
    "@types/node": "^20.14.2",
    "nodemon": "^3.1.3",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0"
  }
}
